///Esconder cursor no menu para nao piscar tela
void esconde_cursor()
{
  while(!kbhit())
  {
   goutoxy(50,21);
   printf("%c",' ');
   Sleep(100);
  }

}

///Imprime as setas > < na opçao da vez no menu
void imprime_seta(char setas_left[4], char setas_right[4])
{
  ///Setas da opçao Jogar Agora
  goutoxy(46,14); printf("%c",setas_left[0]);
  goutoxy(63,14); printf("%c",setas_right[0]);
  ///Setas da opçao Aprender a jogar
  goutoxy(44,16); printf("%c",setas_left[1]);
  goutoxy(65,16); printf("%c",setas_right[1]);
  ///Setas da opçao Ver pontuações Maximas
  goutoxy(41,18); printf("%c",setas_left[2]);
  goutoxy(68,18); printf("%c",setas_right[2]);
  ///Setas da opçao Sair do Jogo
  goutoxy(46,20); printf("%c",setas_left[3]);
  goutoxy(63,20); printf("%c",setas_right[3]);

}

///Imprime arts do menu
void imprime_arts()
{

textcolor(12);printf("\n\n                          ______    ____  _____        _        ___  ____    ________  ");       textcolor(10);printf("     \\--_ ......._-_--.\\ /\n");
textcolor(12);printf("                        .' ____ \\  |_   \\|_   _|      / \\      |_  ||_  _|  |_   __  | ");        textcolor(10);printf("      (|\\ /      / /| \\  \\\n");
textcolor(12);printf("                        | (___ \\_|   |   \\ | |       / _ \\       | |_/ /      | |_ \\_| ");       textcolor(10);printf("      /  /     .'  -=-'   `.\n");
textcolor(12);printf("                         _.____`.    | |\\ \\| |      / ___ \\      |  __.\\      |  _| _  ");       textcolor(10);printf("     /  /    .'             )\n");
textcolor(12);printf("                        | \\____) |  _| |_\\   |_   _/ /   \\ \\_   _| |  \\ \\_   _| |__/ | ");     textcolor(10);printf("   _/  /   .'        _.)   /\n");
textcolor(12);printf("                         \\______.' |_____|\\____| |____| |____| |____||____| |________|");         textcolor(10);printf("   / o   o        _.-' /  .'\n");
                                                  printf("                                                                                         \\          _.-'    / .'*|\n");
                                                  printf("                                                                                          \\______.-'//    .'.' \\*|\n");
                                                 printf("                                                                                           \\|  \\ | //   .'.' _ |*|\n");
                                                  printf("                                                                                            `   \\|//  .'.'_ _ _|*|\n");
textcolor(YELLOW);printf("                       -----------------------------------------------------------------");        textcolor(10);printf("     .  .// .'.' | _ _ \\*|\n");
textcolor(YELLOW);printf("                       |                                                               |");     textcolor(10);printf("     \\`-|\\_/ /    \\ _ _ \\*\\\n");
textcolor(YELLOW);printf("                       |                         JOGAR AGORA!                          |");     textcolor(10);printf("       /'\\__/      \\ _ _ \\*\\\n");
textcolor(YELLOW);printf("                       |                                                               |");     textcolor(10);printf("     /^|            \\ _ _ \\*\n");
textcolor(YELLOW);printf("                       |                       APRENDER A JOGAR                        |");     textcolor(10);printf("    '  `             \\ _ _ \\  \n");
textcolor(YELLOW);printf("                       |                                                               |");             textcolor(10);printf("                      \\_\n");
textcolor(YELLOW);printf("                       |                    VER PONTUAÇÕES MÁXIMAS                     |\n");
                  printf("                       |                                                               |\n");
                  printf("                       |                         SAIR DO JOGO                          |\n");
                  printf("                       |                                                               |\n");
                  printf("                       -----------------------------------------------------------------");
}

///Chama menu principal
int menu_principal()
{
  int selected = 0, actual_option = 1;
  char setas_left[4] = {'>',' ',' ',' '};
  char setas_right[4] = {'<',' ',' ',' '};

  imprime_arts();
  do
  {
   imprime_seta(setas_left, setas_right);
   esconde_cursor();
   atualiza_seta(setas_left, setas_right,&selected,&actual_option);
  }while(!selected);

  return selected;
}
